-- MySQL Script generated by MySQL Workbench
-- Tue Jun 30 17:18:17 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema menu
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema menu
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `menu` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `menu` ;

-- -----------------------------------------------------
-- Table `menu`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu`.`pedido` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `mesa` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `menu`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu`.`produto` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(255) NULL DEFAULT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `disponibilidade` BIT(1) NULL DEFAULT NULL,
  `imagem` VARCHAR(255) NULL DEFAULT NULL,
  `nome` VARCHAR(255) NULL DEFAULT NULL,
  `preco` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `menu`.`pedido_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu`.`pedido_produto` (
  `pedido_id` BIGINT NOT NULL,
  `produto_id` BIGINT NOT NULL,
  INDEX `FKf8l3k06bmjhdwd79t0ndcw7tt` (`produto_id` ASC) VISIBLE,
  INDEX `FKcsbxw0y9i3wfmiupq9eqfpdtc` (`pedido_id` ASC) VISIBLE,
  CONSTRAINT `FKcsbxw0y9i3wfmiupq9eqfpdtc`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `menu`.`pedido` (`id`),
  CONSTRAINT `FKf8l3k06bmjhdwd79t0ndcw7tt`
    FOREIGN KEY (`produto_id`)
    REFERENCES `menu`.`produto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `menu`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu`.`usuario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `mesa` INT NULL DEFAULT NULL,
  `nome` VARCHAR(255) NULL DEFAULT NULL,
  `senha` VARCHAR(255) NULL DEFAULT NULL,
  `tipo` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
